<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meetingapp.MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="352dp"
                android:layout_height="64dp"
                android:text="Profile"
                android:id="@+id/Profile"/>
            <Button
                android:layout_width="352dp"
                android:layout_height="64dp"
                android:text="New User"
                android:id="@+id/NewUser"
                app:layout_constraintTop_toBottomOf="@+id/Profile"/>
            <Button
                android:layout_width="352dp"
                android:layout_height="64dp"
                android:text="Contacts"
                android:id="@+id/Contacts"
                app:layout_constraintTop_toBottomOf="@+id/NewUser"/>
            <Button
                android:layout_width="352dp"
                android:layout_height="64dp"
                android:text="Scheduled Meetings"
                android:id="@+id/MeetingList"
                app:layout_constraintTop_toBottomOf="@id/Contacts"/>
            <Button
                android:layout_width="352dp"
                android:layout_height="64dp"
                android:text="Add New Meeting"
                android:id="@+id/CreateMeeting"
                app:layout_constraintTop_toBottomOf="@id/MeetingList"/>
            <Button
                android:layout_width="352dp"
                android:layout_height="64dp"
                android:text="Map Test"
                android:id="@+id/MapTest"
                app:layout_constraintTop_toBottomOf="@id/CreateMeeting"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
