<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meetingapp.fragments.TimeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnStartTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/timeButtonName" />

            <TextView
                android:id="@+id/lblStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/btnStartTime"
                android:text="10/11/2017 10:00AM"
                android:textSize="24sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
